<!DOCTYPE html>
<html>
<head>
    <title>Students Form</title>
</head>
<body>

<form>
    <table>
        <style>
            table {
              border-collapse: collapse;
              width: 50%;
              border-collapse:collapse;
            }
        
            th, td {
              border: 2px solid #171811;
              padding: 12px;
              text-align:left;
            }
        input,selec{
            width:100%;
            padding:9px;
            box-sizing:border-box;
        }
            botton:hover {
                background color:background-color: #171811; ;
            }
          </style>
          <h1>Student Data</h1>
        <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" id="name" name="name"></td>
        </tr>
        <tr>
            <td><label for="email">Mail ID:</label></td>
            <td><textarea id="email" name="email"></textarea></td>
        </tr>
        <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" id="password" name="password"></td>
        </tr>
        <tr>
            <td><label for="dob">DOB:</label></td>
            <td><textarea id="dob" name="dob"></textarea></td>
        </tr>
        <tr>
            <td><label for="gender">Gender:</label></td>
            <td>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;">
                <input type="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>
</body>
</html>